

server.port=8053
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.url=jdbc:mysql://localhost:3306/db_jxc?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.mapper-locations=classpath*:xml/*.xml
logging.level.com.duanmengyan.upmsproducer.mapper=debug

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#注册中心的地址
#起名
spring.application.name=upms-producer12

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


#spring.redis.cluster.nodes=192.168.66.129:7000,192.168.66.129:7001,192.168.66.129:7003,192.168.66.129:7002,192.168.66.129:7004,192.168.66.129:7005
spring.redis.database=0
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=1s

jxc.pay.isPay=true