server.port=9991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.url=jdbc:mysql://localhost:3306/db_jxc?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
mybatis-plus.mapper-locations=classpath*:xml/*.xml
logging.level.com.duanmengyan.upmsproducer.mapper=debug

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#注册中心的地址
#起名
spring.application.name=jxc-oauth
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848